00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/1/2025 6:19:19 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : 3x3 Matrix Multiplication
00000000                             3  * Written by : Kevin Gutierrez
00000000                             4  * Date       : 3/31/25
00000000                             5  * Description: 3x3 matrix multiplication program
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00001000                             8      ORG    $1000
00001000                             9  START:                  
00001000                            10  
00001000                            11      ;A1 -> Matrix A 
00001000  43F8 1000                 12      LEA.L $00001000, A1
00001004                            13      
00001004                            14      ;A2 -> Matrix B
00001004  45F8 1020                 15      LEA.L $00001020, A2
00001008                            16      
00001008                            17      ;A3 -> A * B result
00001008  47F8 1040                 18      LEA.L $00001040, A3
0000100C                            19      
0000100C                            20      
0000100C  6000 000E                 21      BRA POPULATE_A
00001010                            22      
00001010  6000 003E                 23      BRA POPULATE_B
00001014                            24      
00001014  6000 006E                 25      BRA CALCULATE_A_B_PRODUCT
00001018                            26      
00001018                            27      
00001018  FFFF FFFF                 28      SIMHALT             
0000101C                            29  
0000101C                            30  POPULATE_A:
0000101C                            31      ; [row 1]
0000101C  12BC 0002                 32      MOVE.B #$2, (A1)
00001020  137C 0001 0001            33      MOVE.B #$1, 1(A1)
00001026  137C 0003 0002            34      MOVE.B #$3, 2(A1)
0000102C                            35      
0000102C                            36      ; [row 2]
0000102C  137C 0003 0003            37      MOVE.B #$3, 3(A1)
00001032  137C 0004 0004            38      MOVE.B #$4, 4(A1)
00001038  137C 0001 0005            39      MOVE.B #$1, 5(A1)
0000103E                            40      
0000103E                            41      ; [row 3]
0000103E  137C 0005 0006            42      MOVE.B #$5, 6(A1)
00001044  137C 0002 0007            43      MOVE.B #$2, 7(A1)
0000104A  137C 0003 0008            44      MOVE.B #$3, 8(A1)
00001050                            45  
00001050                            46  POPULATE_B:
00001050                            47      ; [row 1]
00001050  14BC 0001                 48      MOVE.B #$1,  (A2)
00001054  157C 0002 0001            49      MOVE.B #$2, 1(A2)
0000105A  157C 0000 0002            50      MOVE.B #$0, 2(A2)
00001060                            51      
00001060                            52      ; [row 2]
00001060  157C 0004 0003            53      MOVE.B #$4, 3(A2)
00001066  157C 0001 0004            54      MOVE.B #$1, 4(A2)
0000106C  157C 0002 0005            55      MOVE.B #$2, 5(A2)
00001072                            56                     
00001072                            57      ; [row 3]      
00001072  157C 0003 0006            58      MOVE.B #$3, 6(A2)
00001078  157C 0002 0007            59      MOVE.B #$2, 7(A2)
0000107E  157C 0001 0008            60      MOVE.B #$1, 8(A2)
00001084                            61     
00001084                            62  
00001084                            63  CALCULATE_A_B_PRODUCT:
00001084                            64      ;D0 working data register
00001084                            65      ;D1 working data register
00001084                            66      ;D2 working sum register
00001084  103C 0000                 67      MOVE.B #0, D0
00001088  123C 0000                 68      MOVE.B #0, D1
0000108C  143C 0000                 69      MOVE.B #0, D2
00001090                            70      
00001090                            71      ;D3 AB(k,0) value
00001090                            72      ;D4 AB(k,1) value
00001090                            73      ;D5 AB(k,2) value
00001090                            74  
00001090                            75      ;Reset D3,D4,D5 after each row has been evaluated    
00001090                            76      
00001090                            77      ;==================================== AB[0,0] ==============================================================================================================================
00001090                            78      
00001090                            79      ; Compute AB[0,0] = [(A0B0)+(A1B3)+(A2B6)]
00001090                            80      ;Evaluate A0B0, Add to sum                                                 ;BEGIN BLOCK                                ;O[0,0]
00001090  1011                      81      MOVE.B (A1), D0 ; -> move A0 to D0
00001092  4880                      82      EXT.W D0        ; -> extend D0 from byte to word size
00001094  1212                      83      MOVE.B (A2), D1 ; -> move B0 to D1
00001096  4881                      84      EXT.W D1        ; -> extend D1 from byte to word size
00001098                            85  
00001098  C3C0                      86      MULS.W D0, D1  ; -> multiply D0 by D1, store in D1. D1 should now be -1
0000109A  D481                      87      ADD.L D1, D2 ; D2 now contains I0*K0                                        ;END BLOCK
0000109C                            88                                                                                  ;NOTE - All subsequent Evalute Ii*Kj blocks are repititions of the above block
0000109C                            89      
0000109C                            90      ;Evaluate A1B3, Add to sum
0000109C  1029 0001                 91      MOVE.B 1(A1), D0 
000010A0  4880                      92      EXT.W D0        
000010A2  122A 0003                 93      MOVE.B 3(A2), D1 
000010A6  4881                      94      EXT.W D1        
000010A8                            95  
000010A8  C3C0                      96      MULS.W D0, D1  
000010AA  D481                      97      ADD.L D1, D2 
000010AC                            98      
000010AC                            99      ;Evaluate A2B6, Add to sum
000010AC  1029 0002                100      MOVE.B 2(A1), D0 
000010B0  4880                     101      EXT.W D0        
000010B2  122A 0006                102      MOVE.B 6(A2), D1 
000010B6  4881                     103      EXT.W D1        
000010B8                           104  
000010B8  C3C0                     105      MULS.W D0, D1 
000010BA  D481                     106      ADD.L D1, D2 
000010BC                           107      
000010BC                           108      ;Finally, place AB[0,0] into D3
000010BC  2602                     109      MOVE.L D2, D3
000010BE                           110      
000010BE                           111      ; Reset sum register
000010BE  7400                     112      MOVE.L #0, D2
000010C0                           113      
000010C0                           114      ;==================================== AB[0,1] ==============================================================================================================================
000010C0                           115  
000010C0                           116      ; Compute AB[0,1] = [(A0B1)+(A1B4)+(A2B7)]
000010C0                           117      ;Evaluate A0B1, Add to sum                                      
000010C0  1011                     118      MOVE.B (A1), D0 
000010C2  4880                     119      EXT.W D0        
000010C4  122A 0001                120      MOVE.B 1(A2), D1 
000010C8  4881                     121      EXT.W D1       
000010CA                           122  
000010CA  C3C0                     123      MULS.W D0, D1  
000010CC  D481                     124      ADD.L D1, D2 
000010CE                           125  
000010CE                           126      
000010CE                           127      ;Evaluate A1B4, Add to sum
000010CE  1029 0001                128      MOVE.B 1(A1), D0 
000010D2  4880                     129      EXT.W D0        
000010D4  122A 0004                130      MOVE.B 4(A2), D1 
000010D8  4881                     131      EXT.W D1        
000010DA                           132  
000010DA  C3C0                     133      MULS.W D0, D1  
000010DC  D481                     134      ADD.L D1, D2 
000010DE                           135      
000010DE                           136      ;Evaluate A2B7, Add to sum
000010DE  1029 0002                137      MOVE.B 2(A1), D0 
000010E2  4880                     138      EXT.W D0        
000010E4  122A 0007                139      MOVE.B 7(A2), D1 
000010E8  4881                     140      EXT.W D1        
000010EA                           141  
000010EA  C3C0                     142      MULS.W D0, D1 
000010EC  D481                     143      ADD.L D1, D2 
000010EE                           144      
000010EE                           145      ;Finally, place AB[0,1] into D4
000010EE  2802                     146      MOVE.L D2, D4
000010F0                           147      
000010F0                           148      ; Reset sum register
000010F0  7400                     149      MOVE.L #0, D2
000010F2                           150  
000010F2                           151      
000010F2                           152      ;==================================== AB[0,2] ==============================================================================================================================
000010F2                           153      
000010F2                           154      ; Compute AB[0,1] = [(A0B2)+(A1B5)+(A2B8)]
000010F2                           155      ;Evaluate A0B2, Add to sum                                      
000010F2  1011                     156      MOVE.B (A1), D0 
000010F4  4880                     157      EXT.W D0        
000010F6  122A 0002                158      MOVE.B 2(A2), D1 
000010FA  4881                     159      EXT.W D1       
000010FC                           160  
000010FC  C3C0                     161      MULS.W D0, D1  
000010FE  D481                     162      ADD.L D1, D2 
00001100                           163  
00001100                           164      
00001100                           165      ;Evaluate A1B5, Add to sum
00001100  1029 0001                166      MOVE.B 1(A1), D0 
00001104  4880                     167      EXT.W D0        
00001106  122A 0005                168      MOVE.B 5(A2), D1 
0000110A  4881                     169      EXT.W D1        
0000110C                           170  
0000110C  C3C0                     171      MULS.W D0, D1  
0000110E  D481                     172      ADD.L D1, D2 
00001110                           173      
00001110                           174      ;Evaluate A2B8, Add to sum
00001110  1029 0002                175      MOVE.B 2(A1), D0 
00001114  4880                     176      EXT.W D0        
00001116  122A 0008                177      MOVE.B 8(A2), D1 
0000111A  4881                     178      EXT.W D1        
0000111C                           179  
0000111C  C3C0                     180      MULS.W D0, D1 
0000111E  D481                     181      ADD.L D1, D2 
00001120                           182      
00001120                           183      ;Finally, place AB[0,2] into D5
00001120  2A02                     184      MOVE.L D2, D5
00001122                           185      
00001122                           186      ; Reset sum register
00001122  7400                     187      MOVE.L #0, D2
00001124                           188      
00001124                           189      ;==================================== LOAD FIRST ROW INTO RESULTANT MATRIX REGISTER ========================================================================================
00001124                           190      
00001124  26C3                     191      MOVE.L D3, (A3)+
00001126  26C4                     192      MOVE.L D4, (A3)+
00001128  26C5                     193      MOVE.L D5, (A3)+
0000112A                           194      
0000112A                           195      ;Reset element registers
0000112A  7600                     196      MOVE.L #0, D3
0000112C  7800                     197      MOVE.L #0, D4
0000112E  7A00                     198      MOVE.L #0, D5
00001130                           199      
00001130                           200      ;==================================== AB[1,0] ==============================================================================================================================
00001130                           201      
00001130                           202      ; Compute AB[1,0] = [(A3B0)+(A4B3)+(A5B6)]
00001130                           203      ;Evaluate A3B0, Add to sum                                      
00001130  1029 0003                204      MOVE.B 3(A1), D0 
00001134  4880                     205      EXT.W D0        
00001136  1212                     206      MOVE.B (A2), D1 
00001138  4881                     207      EXT.W D1       
0000113A                           208  
0000113A  C3C0                     209      MULS.W D0, D1  
0000113C  D481                     210      ADD.L D1, D2 
0000113E                           211  
0000113E                           212      
0000113E                           213      ;Evaluate A4B3, Add to sum
0000113E  1029 0004                214      MOVE.B 4(A1), D0 
00001142  4880                     215      EXT.W D0        
00001144  122A 0003                216      MOVE.B 3(A2), D1 
00001148  4881                     217      EXT.W D1        
0000114A                           218  
0000114A  C3C0                     219      MULS.W D0, D1  
0000114C  D481                     220      ADD.L D1, D2 
0000114E                           221      
0000114E                           222      ;Evaluate A5B6, Add to sum
0000114E  1029 0005                223      MOVE.B 5(A1), D0 
00001152  4880                     224      EXT.W D0        
00001154  122A 0006                225      MOVE.B 6(A2), D1 
00001158  4881                     226      EXT.W D1        
0000115A                           227  
0000115A  C3C0                     228      MULS.W D0, D1 
0000115C  D481                     229      ADD.L D1, D2 
0000115E                           230      
0000115E                           231      ;Finally, place AB[0,0] into D3
0000115E  2602                     232      MOVE.L D2, D3
00001160                           233      
00001160                           234      ; Reset sum register
00001160  7400                     235      MOVE.L #0, D2
00001162                           236      
00001162                           237      ;==================================== AB[1,1] ==============================================================================================================================
00001162                           238      ; Compute AB[1,1] = [(A3B1)+(A4B4)+(A5B7)]
00001162                           239      
00001162                           240      ;Evaluate A3B1, Add to sum                                       
00001162  1029 0003                241      MOVE.B 3(A1), D0 
00001166  4880                     242      EXT.W D0        
00001168  122A 0001                243      MOVE.B 1(A2), D1 
0000116C  4881                     244      EXT.W D1       
0000116E                           245  
0000116E  C3C0                     246      MULS.W D0, D1  
00001170  D481                     247      ADD.L D1, D2 
00001172                           248  
00001172                           249      
00001172                           250      ;Evaluate A4B4, Add to sum
00001172  1029 0004                251      MOVE.B 4(A1), D0 
00001176  4880                     252      EXT.W D0        
00001178  122A 0004                253      MOVE.B 4(A2), D1 
0000117C  4881                     254      EXT.W D1        
0000117E                           255  
0000117E  C3C0                     256      MULS.W D0, D1  
00001180  D481                     257      ADD.L D1, D2 
00001182                           258      
00001182                           259      ;Evaluate A5B7, Add to sum
00001182  1029 0005                260      MOVE.B 5(A1), D0 
00001186  4880                     261      EXT.W D0        
00001188  122A 0007                262      MOVE.B 7(A2), D1 
0000118C  4881                     263      EXT.W D1        
0000118E                           264  
0000118E  C3C0                     265      MULS.W D0, D1 
00001190  D481                     266      ADD.L D1, D2 
00001192                           267      
00001192                           268      ;Finally, place AB[1,1] into D4
00001192  2802                     269      MOVE.L D2, D4
00001194                           270      
00001194                           271      ; Reset sum register
00001194  7400                     272      MOVE.L #0, D2
00001196                           273      
00001196                           274  ;==================================== AB[1,2] ==============================================================================================================================
00001196                           275      ; Compute AB[1,2] = [(A3B2)+(A4B5)+(A5B8)]
00001196                           276      
00001196                           277      ;Evaluate A3B2, Add to sum                                       
00001196  1029 0003                278      MOVE.B 3(A1), D0 
0000119A  4880                     279      EXT.W D0        
0000119C  122A 0002                280      MOVE.B 2(A2), D1 
000011A0  4881                     281      EXT.W D1       
000011A2                           282  
000011A2  C3C0                     283      MULS.W D0, D1  
000011A4  D481                     284      ADD.L D1, D2 
000011A6                           285  
000011A6                           286      
000011A6                           287      ;Evaluate A4B5, Add to sum
000011A6  1029 0004                288      MOVE.B 4(A1), D0 
000011AA  4880                     289      EXT.W D0        
000011AC  122A 0005                290      MOVE.B 5(A2), D1 
000011B0  4881                     291      EXT.W D1        
000011B2                           292  
000011B2  C3C0                     293      MULS.W D0, D1  
000011B4  D481                     294      ADD.L D1, D2 
000011B6                           295      
000011B6                           296      ;Evaluate A5B8, Add to sum
000011B6  1029 0005                297      MOVE.B 5(A1), D0 
000011BA  4880                     298      EXT.W D0        
000011BC  122A 0008                299      MOVE.B 8(A2), D1 
000011C0  4881                     300      EXT.W D1        
000011C2                           301  
000011C2  C3C0                     302      MULS.W D0, D1 
000011C4  D481                     303      ADD.L D1, D2 
000011C6                           304      
000011C6                           305      ;Finally, place AB[1,2] into D5
000011C6  2A02                     306      MOVE.L D2, D5
000011C8                           307      
000011C8                           308      ; Reset sum register
000011C8  7400                     309      MOVE.L #0, D2
000011CA                           310      
000011CA                           311  ;==================================== LOAD SECOND ROW INTO RESULTANT MATRIX REGISTER ========================================================================================
000011CA                           312      
000011CA  26C3                     313      MOVE.L D3, (A3)+
000011CC  26C4                     314      MOVE.L D4, (A3)+
000011CE  26C5                     315      MOVE.L D5, (A3)+
000011D0                           316      
000011D0                           317      ;Reset element registers
000011D0  7600                     318      MOVE.L #0, D3
000011D2  7800                     319      MOVE.L #0, D4
000011D4  7A00                     320      MOVE.L #0, D5
000011D6                           321      
000011D6                           322  ;==================================== AB[2,0] ==============================================================================================================================
000011D6                           323      ; Compute AB[2,0] = [(A6B0)+(A7B3)+(A8B6)]
000011D6                           324      
000011D6                           325      ;Evaluate A6B0, Add to sum                                       
000011D6  1029 0006                326      MOVE.B 6(A1), D0 
000011DA  4880                     327      EXT.W D0        
000011DC  122A 0000                328      MOVE.B 0(A2), D1 
000011E0  4881                     329      EXT.W D1       
000011E2                           330  
000011E2  C3C0                     331      MULS.W D0, D1  
000011E4  D481                     332      ADD.L D1, D2 
000011E6                           333  
000011E6                           334      
000011E6                           335      ;Evaluate A7B3, Add to sum
000011E6  1029 0007                336      MOVE.B 7(A1), D0 
000011EA  4880                     337      EXT.W D0        
000011EC  122A 0003                338      MOVE.B 3(A2), D1 
000011F0  4881                     339      EXT.W D1        
000011F2                           340  
000011F2  C3C0                     341      MULS.W D0, D1  
000011F4  D481                     342      ADD.L D1, D2 
000011F6                           343      
000011F6                           344      ;Evaluate A8B6, Add to sum
000011F6  1029 0008                345      MOVE.B 8(A1), D0 
000011FA  4880                     346      EXT.W D0        
000011FC  122A 0006                347      MOVE.B 6(A2), D1 
00001200  4881                     348      EXT.W D1        
00001202                           349  
00001202  C3C0                     350      MULS.W D0, D1 
00001204  D481                     351      ADD.L D1, D2 
00001206                           352      
00001206                           353      ;Finally, place AB[2,0] into D3
00001206  2602                     354      MOVE.L D2, D3
00001208                           355      
00001208                           356      ; Reset sum register
00001208  7400                     357      MOVE.L #0, D2
0000120A                           358      
0000120A                           359  ;==================================== AB[2,1] ==============================================================================================================================
0000120A                           360      ; Compute AB[2,1] = [(A6B1)+(A7B4)+(A8B7)]
0000120A                           361      
0000120A                           362      ;Evaluate A6B1, Add to sum                                       
0000120A  1029 0006                363      MOVE.B 6(A1), D0 
0000120E  4880                     364      EXT.W D0        
00001210  122A 0001                365      MOVE.B 1(A2), D1 
00001214  4881                     366      EXT.W D1       
00001216                           367  
00001216  C3C0                     368      MULS.W D0, D1  
00001218  D481                     369      ADD.L D1, D2 
0000121A                           370  
0000121A                           371      
0000121A                           372      ;Evaluate A7B4, Add to sum
0000121A  1029 0007                373      MOVE.B 7(A1), D0 
0000121E  4880                     374      EXT.W D0        
00001220  122A 0004                375      MOVE.B 4(A2), D1 
00001224  4881                     376      EXT.W D1        
00001226                           377  
00001226  C3C0                     378      MULS.W D0, D1  
00001228  D481                     379      ADD.L D1, D2 
0000122A                           380      
0000122A                           381      ;Evaluate A8B7, Add to sum
0000122A  1029 0008                382      MOVE.B 8(A1), D0 
0000122E  4880                     383      EXT.W D0        
00001230  122A 0007                384      MOVE.B 7(A2), D1 
00001234  4881                     385      EXT.W D1        
00001236                           386  
00001236  C3C0                     387      MULS.W D0, D1 
00001238  D481                     388      ADD.L D1, D2 
0000123A                           389      
0000123A                           390      ;Finally, place OB[2,1] into D4
0000123A  2802                     391      MOVE.L D2, D4
0000123C                           392      
0000123C                           393      ; Reset sum register
0000123C  7400                     394      MOVE.L #0, D2
0000123E                           395      
0000123E                           396  ;==================================== AB[2,2] ==============================================================================================================================
0000123E                           397      ; Compute AB[2,2] = [(A6B2)+(A7B5)+(A8B8)]
0000123E                           398      
0000123E                           399      ;Evaluate A6B2, Add to sum                                       
0000123E  1029 0006                400      MOVE.B 6(A1), D0 
00001242  4880                     401      EXT.W D0        
00001244  122A 0002                402      MOVE.B 2(A2), D1 
00001248  4881                     403      EXT.W D1       
0000124A                           404  
0000124A  C3C0                     405      MULS.W D0, D1  
0000124C  D481                     406      ADD.L D1, D2 
0000124E                           407  
0000124E                           408      
0000124E                           409      ;Evaluate A7B5, Add to sum
0000124E  1029 0007                410      MOVE.B 7(A1), D0 
00001252  4880                     411      EXT.W D0        
00001254  122A 0005                412      MOVE.B 5(A2), D1 
00001258  4881                     413      EXT.W D1        
0000125A                           414  
0000125A  C3C0                     415      MULS.W D0, D1  
0000125C  D481                     416      ADD.L D1, D2 
0000125E                           417      
0000125E                           418      ;Evaluate A8B8, Add to sum
0000125E  1029 0008                419      MOVE.B 8(A1), D0 
00001262  4880                     420      EXT.W D0        
00001264  122A 0008                421      MOVE.B 8(A2), D1 
00001268  4881                     422      EXT.W D1        
0000126A                           423  
0000126A  C3C0                     424      MULS.W D0, D1 
0000126C  D481                     425      ADD.L D1, D2 
0000126E                           426      
0000126E                           427      ;Finally, place AB[2,2] into D5
0000126E  2A02                     428      MOVE.L D2, D5
00001270                           429      
00001270                           430      ; Reset sum register
00001270  7400                     431      MOVE.L #0, D2
00001272                           432      
00001272                           433  ;==================================== LOAD THIRD ROW INTO RESULTANT MATRIX REGISTER ========================================================================================
00001272                           434      
00001272  26C3                     435      MOVE.L D3, (A3)+
00001274  26C4                     436      MOVE.L D4, (A3)+
00001276  26C5                     437      MOVE.L D5, (A3)+
00001278                           438      
00001278                           439  
00001278                           440      END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CALCULATE_A_B_PRODUCT  1084
POPULATE_A          101C
POPULATE_B          1050
START               1000
